upstream sentry {
	server unix:/tmp/sentry.sock fail_timeout=0;
}

server {
	listen 80;
	server_name sentry.matchstrike.net www.sentry.matchstrike.net;
	
	rewrite ^/(.*) https://sentry.matchstrike.net/$1 permanent;
}

# https://sentry.matchstrike.net
server {
	listen  80;
	server_name  sentry.matchstrike.net;
	keepalive_timeout 5;

	access_log  /srv/www/sentry.matchstrike.net/log/access.log;
	access_log  /var/log/nginx/access.log;

	error_log /srv/www/sentry.matchstrike.net/log/error.log;

	location / {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_redirect off;
		proxy_pass http://sentry;
	}
	
	location /robots.txt {
		alias /srv/www/sentry.matchstrike.net/sentry/assets/robots.txt;
	}
	
	location /favicon.ico {
		alias /srv/www/sentry.matchstrike.net/sentry/assets/img/favicon.ico;
		expires max;
	}
	
	location /_media {
		alias /srv/pyenv/sentry/lib/python2.6/site-packages/sentry/media/;
		expires max;
	}
	
	location /media {
		alias /srv/pyenv/sentry/lib/python2.6/site-packages/django/contrib/admin/media/;
		expires max;
	}
}
