[program:sentry]
command=/srv/pyenv/sentry/bin/python ./manage.py run_gunicorn --user=www-data --group=www-data --bind=unix:/tmp/sentry.sock --name="sentry"
directory=/srv/www/sentry.matchstrike.net/sentry
user=root
autostart=true
autorestart=true
redirect_stderr=True
; stdout_logfile=/var/log/supervisor/supervisord.log
